<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DW</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a581f387-6642-4996-b47d-d0f1a84a2f52" name="Downloads" objectType="TABLE" physicalName="Downloads" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7abab83f-c94f-4763-8b55-7fc5e0063393" autoIncrement="false" autoIncrementSequenceName="Downloads_id_download_seq" defaultValue="" name="id_download" nullable="0" physicalName="id_download" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="654b1057-72b5-4401-98cc-d7e0d72e323a" autoIncrement="false" autoIncrementSequenceName="Cliente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f904f90a-9f10-4872-8ffa-69b3237d8f6d" autoIncrement="false" autoIncrementSequenceName="Filme_id_filme_seq" defaultValue="" name="id_filme" nullable="0" physicalName="id_filme" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ede431d0-9d39-4f90-8371-6a93cb0eab30" autoIncrement="false" autoIncrementSequenceName="Programas_id_prog_seq" defaultValue="" name="id_prog" nullable="0" physicalName="id_prog" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7d25ea28-7019-4305-83c4-6621a70fe389" autoIncrement="false" autoIncrementSequenceName="Livro_id_livro_seq" defaultValue="" name="id_livro" nullable="0" physicalName="id_livro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8e517a12-81cd-4db9-bb00-cf866b7a1b09" autoIncrement="false" autoIncrementSequenceName="serie_id_serie_seq" defaultValue="" name="id_serie" nullable="0" physicalName="id_serie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="a4fa3e1e-9379-4257-919f-f4e98b46a245" clustered="false" name="Downloads_pk" physicalName="Downloads_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="68c88acf-192a-4d3d-9bc1-d8d943916d8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_download" physicalName="id_download" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="607df738-d906-406c-a616-eba59ebeae7a" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="5f716540-ad76-4661-81dc-1f8eb283ca8a" autoIncrement="false" autoIncrementSequenceName="Cliente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="052a88df-8e58-4902-858c-d0834fd6a591" autoIncrement="false" autoIncrementSequenceName="Cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5b409f0a-b3fe-4f45-93b4-de8002b626a9" autoIncrement="false" autoIncrementSequenceName="Cliente_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9b0b3198-33ee-494d-9a64-f4f638f48cbb" autoIncrement="false" autoIncrementSequenceName="Cliente_ip_seq" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="8dc045dd-f220-4cf8-abd5-8bdcd0f3b6a5" clustered="false" name="Cliente_pk" physicalName="Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="bccc9937-de76-4857-8a00-70deefb41998" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="3a6fc853-5c77-4f4b-aee4-c284520eb12c" name="Filme" objectType="TABLE" physicalName="Filme" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="cf2059d2-9bb2-4269-9ad1-21cd0cdd39c3" autoIncrement="false" autoIncrementSequenceName="Filme_id_filme_seq" defaultValue="" name="id_filme" nullable="0" physicalName="id_filme" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="60c3ab20-896e-436d-ba2c-ddf48d85e0ce" autoIncrement="false" autoIncrementSequenceName="Filme_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b1a148fc-9f18-490a-8b42-a7ada3093e53" autoIncrement="false" autoIncrementSequenceName="Filme_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="499c7be6-9062-4868-b895-646d6b36b912" clustered="false" name="Filme_pk" physicalName="Filme_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="f016814c-e2a6-4728-b6d7-a425c8ac1a02" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_filme" physicalName="id_filme" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="2074acbf-4d21-4115-853c-fd1aec31ac04" name="Programas" objectType="TABLE" physicalName="Programas" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="7a116b64-9aa7-4262-972b-45f30933ad23" autoIncrement="false" autoIncrementSequenceName="Programas_id_prog_seq" defaultValue="" name="id_prog" nullable="0" physicalName="id_prog" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="508f7a22-c02e-447c-a7f4-485169158881" autoIncrement="false" autoIncrementSequenceName="Programas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="47f5db1b-b8de-4b1e-9e3b-906902d19c6f" clustered="false" name="Programas_pk" physicalName="Programas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="018b1a8b-ed7e-4459-bb50-3272653a0093" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_prog" physicalName="id_prog" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="e93f0218-829e-404b-9751-c82d5e32b37b" name="Data" objectType="TABLE" physicalName="Data" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="afd82eb8-7613-4457-a13c-0589f593370e" autoIncrement="false" autoIncrementSequenceName="Downloads_id_download_seq" defaultValue="" name="id_download" nullable="0" physicalName="id_download" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="88a25f29-2374-4f38-a6aa-2a653fb3368e" autoIncrement="false" autoIncrementSequenceName="Data_diasemanan_seq" defaultValue="" name="diasemanan" nullable="0" physicalName="diasemanan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="1b49729e-2292-4a47-874c-555d1cb489ee" autoIncrement="false" autoIncrementSequenceName="Data_diames_seq" defaultValue="" name="diames" nullable="0" physicalName="diames" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="fab3d0f2-2a9e-42a3-9de8-5bca3f7080bb" autoIncrement="false" autoIncrementSequenceName="Data_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="6f908508-e316-4f3c-83f4-d79c935a9f40" autoIncrement="false" autoIncrementSequenceName="Data_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="03ef949e-1519-4d48-a3a3-701d25c37e9b" autoIncrement="false" autoIncrementSequenceName="Data_diasemana_seq" defaultValue="" name="diasemana" nullable="0" physicalName="diasemana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="4930cf16-847e-4f6b-82c6-6ccef3e51cd0" clustered="false" name="Data_pk" physicalName="Data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="a8fe8196-1ea7-4011-a507-b4b0f0b7eaab" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_download" physicalName="id_download" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="879006e2-cabe-4147-b53e-2dc1ffd50df7" name="Livro" objectType="TABLE" physicalName="Livro" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="003f2067-c874-4e9c-aa2f-3d7cd1398286" autoIncrement="false" autoIncrementSequenceName="Livro_id_livro_seq" defaultValue="" name="id_livro" nullable="0" physicalName="id_livro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="52501b03-71e4-4255-bfb4-cda800631ae6" autoIncrement="false" autoIncrementSequenceName="Livro_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="fd810130-c432-421f-b641-9e75b4af1507" autoIncrement="false" autoIncrementSequenceName="Livro_edicão_seq" defaultValue="" name="edicão" nullable="0" physicalName="edicão" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6a50103d-a6fb-4a4c-a750-a7c00b5acf0e" autoIncrement="false" autoIncrementSequenceName="Livro_autor_seq" defaultValue="" name="autor" nullable="0" physicalName="autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="98538ba6-b74d-4e59-b14b-358caddd7281" autoIncrement="false" autoIncrementSequenceName="Livro_editora_seq" defaultValue="" name="editora" nullable="0" physicalName="editora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="3c389b39-d5ce-4e74-a122-c8c51f15023f" clustered="false" name="Livro_pk" physicalName="Livro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="4fb56e12-3c33-41fd-90d9-471d233041df" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_livro" physicalName="id_livro" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="bb069862-546b-404f-88af-c8d82274ef18" name="serie" objectType="TABLE" physicalName="serie" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="c933ca44-3c67-444a-b928-8d518542cd40" autoIncrement="false" autoIncrementSequenceName="serie_id_serie_seq" defaultValue="" name="id_serie" nullable="0" physicalName="id_serie" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="468fd8ce-d6dd-4e48-910d-b9eaf67c30b9" autoIncrement="false" autoIncrementSequenceName="serie_produtora_seq" defaultValue="" name="produtora" nullable="0" physicalName="produtora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="8c105310-6218-4e9a-a1e5-8e4fa5a3758a" autoIncrement="false" autoIncrementSequenceName="serie_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="831a7c55-38ac-483f-9c17-260ca5f920f5" clustered="false" name="serie_pk" physicalName="serie_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="7e05c6a5-1d2f-44a5-861b-7619cf102f9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_serie" physicalName="id_serie" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="41a4f64a-944b-400b-8fa3-a0ac57607926" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="3" identifying="true" name="Downloads_Data_fk" physicalName="Downloads_Data_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="5fcf3742-ba27-4e39-85e0-e72b437e7624" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="682635e7-8f09-4fa6-a08f-7727e3742aae" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Cliente_Downloads_fk" physicalName="Cliente_Downloads_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="7df1bec8-e0a0-4d71-abf8-43b1d36ae143" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="129f6aae-1914-4b0d-bce2-fdc13d1f35a2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Filme_Downloads_fk" physicalName="Filme_Downloads_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="58c1af2b-99e6-45d6-ad15-b8720f590cd2" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="080cd90a-8dd6-4dbe-9e9f-d2be49fb6b10" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Programas_Downloads_fk" physicalName="Programas_Downloads_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="a398be53-c505-40aa-8f74-da7ccc29ed85" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="44263384-0be4-4cd5-ac71-a902af3e9ff3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Livro_Downloads_fk" physicalName="Livro_Downloads_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="4ba21d46-8c57-490d-8e5e-b44bc33ae721" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="94eabd4f-fa5a-4ecc-87ba-c16e1636e67f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="serie_Downloads_fk" physicalName="serie_Downloads_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="1d5938bd-5e8b-4413-a718-eeae852ea85b" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="601" y="300" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="124" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="599" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="1130" y="94" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1191" y="456" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="874" y="703" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="239" y="699" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.8705882352941177" fkConnection="0.6548672566371682" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.5" fkConnection="0.4948453608247423" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.07647058823529412" fkConnection="0.20353982300884957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL59" pkConnection="0.2976190476190476" fkConnection="0.6649484536082474" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.7017543859649122" fkConnection="0.29896907216494845" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL51" pkConnection="0.6283185840707964" fkConnection="0.061946902654867256" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
